[33mcommit 9a0ba06f7ce11c86bfbc79442882c848ae3073f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sun Dec 8 18:31:32 2024 +0900

    ë¦¬ì†ŒìŠ¤ ìˆ˜ì •
    
    ìµœì¢… ë¦¬ì†ŒìŠ¤ ìˆ˜ì •ë³¸

[33mcommit 5073a07970d945b162c97f4dd0155bc0c928046d[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Wed Nov 27 15:39:15 2024 +0900

    ë¦¬ì†ŒìŠ¤ ì¶”ê°€
    
    ë°°ê²½ìŒì•… ë¦¬ì†ŒìŠ¤ ì¶”ê°€

[33mcommit cee1c60a515ebd83591667c5766b655117b140fc[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Wed Nov 27 15:37:00 2024 +0900

    ë©”ì¸.py ì½”ë“œ ë³´ê°•
    
    ì •ì› ê·¸ë¦¬ë“œ ë‚´ë¶€ì— ì•Œë§ê²Œ ë”± ë–¨ì–´ì§€ë„ë¡ ì‹ë¬¼ë°°ì¹˜ê°€ ê°€ëŠ¥í•˜ê²Œ êµ¬í˜„

[33mcommit 341a1a32068c625c7a5bfe75508874bc9f50d39f[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sun Nov 17 23:58:12 2024 +0900

    flag zombie êµ¬í˜„ ë° ê²Œì„ í”Œë ˆì´ë¥¼ ìœ„í•œ main.py ìˆ˜ì •
    
    flag zombie êµ¬í˜„ ë° ê²Œì„ í”Œë ˆì´ë¥¼ ìœ„í•œ main.py ìˆ˜ì •

[33mcommit d7313d205fc4ca33c80331a1637ae4e157548740[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sun Nov 10 18:26:10 2024 +0900

    wallnut ì¶”ê°€ êµ¬í˜„
    
    wallnut í´ë˜ìŠ¤ ì¶”ê°€ êµ¬í˜„

[33mcommit c4cc289b51c704d85d6f440baf815279f63c9a47[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Fri Nov 8 22:42:20 2024 +0900

    ì´ì•Œ ì‹ë¬¼ í•´, í•´ë°”ë¼ê¸° êµ¬í˜„
    
    peashooter, bullet, sun, sunflower êµ¬í˜„

[33mcommit 2309ce99a9b3885a10486c9b99c8e27516323b69[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Mon Nov 4 23:51:22 2024 +0900

    ì¢€ë¹„ ìƒì„±, ì´ë™ êµ¬í˜„
    
    ì¢€ë¹„ ìƒì„± ë° ì´ë™ êµ¬í˜„
    ìš°ì—ì„œ ì¢Œë¡œ

[33mcommit 6c8b59882ac7e6740a03a1b5e2a9c47c5b50af3a[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sun Nov 3 15:10:11 2024 +0900

    ë°°ê²½í™”ë©´ ì •ìƒ ì¶œë ¥
    
    background jpg  ì¶œë ¥

[33mcommit 0341416173d4bde62e12a93e635f868ac241f0fd[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sat Nov 2 19:42:01 2024 +0900

    ì „ì²´ì ì¸ êµ¬ì¡° ì„¤ê³„
    
    ì „ì²´ì ì¸ êµ¬ì¡° ì„¤ê³„

[33mcommit ef751e7005826f43b1300f9bacdcacee8a6555a0[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sun Oct 27 21:01:07 2024 +0900

    2ì°¨ ë¦¬ì†ŒìŠ¤ í™•ë³´
    
    flag zombie, wall, screen, cards ë¦¬ì†ŒìŠ¤ ì´ë¯¸ì§€ í™•ë³´

[33mcommit c280178a39935201a1a105d5470b84ce4d72ec5f[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sat Oct 26 23:31:56 2024 +0900

    1ì°¨ ë¦¬ì†ŒìŠ¤ í™•ë³´
    
    zombie peashooter, bullet,sun, sun flower ë¦¬ì†ŒìŠ¤ ì´ë¯¸ì§€

[33mcommit 3193d91401d963e84f045976dfc1f3f8d2548a15[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Mon Nov 18 11:25:30 2024 +0900

    Delete images directory

[33mcommit e561a830fb09fbd045b5b2857981e254297fba0f[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Mon Nov 18 11:21:59 2024 +0900

    1ì°¨ ì´ë¯¸ì§€ ë¦¬ì†ŒìŠ¤ í™•ë³´
    
    bullet, peashooter, sun, sunflower, zombie ë¦¬ì†ŒìŠ¤

[33mcommit 3d616127904bf12ec35c2d93092373968af4f99d[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Mon Oct 14 10:39:15 2024 +0900

    Add files via upload

[33mcommit cdb24f786cc2025c9ef70249fa65ddc821104dbb[m
Author: ohgarane <ohgarane8@naver.com>
Date:   Sun Oct 13 15:53:25 2024 +0900

    Add files via upload
